um1="none"     #加密方式
ux1="auth_chain_a"      #协议
uo1="plain"        #混淆
iflimitspeed='y'      #是否限速，默认为y
us='2048'      #限速值，默认2048K/s
iflimittime='n'      #是否限制帐号有效期,默认n
limit='1m'      #帐号有效期，默认一个月，需要上一项打开才能生效
